<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Stock Market Hours</title>
  <link rel="canonical" href="http://stocks.codes">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type='application/ld+json'> 
    {
      "@context": "http://www.schema.org",
      "@type": "WebSite",
      "name": "Stock Market Hours",
      "alternateName": "Stock Codes",
      "url": "stocks.codes"
    }
  </script> 
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-9473559918931796",
      enable_page_level_ads: true
    });
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
  <div id="top-bar" class="card">
    <h2>Stock Codes</h2>
  </div>
  <div id="content">
  <h2>Stock market hours infographic goes here. </h2><br><br>
  Get the <a href="http://share.robinhood.com/gauthas3">Robinhood</a> app and start trading today! <a href="http://share.robinhood.com/gauthas3">Sign up now</a> to get a <b>FREE stock worth up to $200</b> when you join!
  </div>

</body>

<style>
body {
    background-color: #455A64;
    text-align: center;
    font-family: 'Roboto Slab', sans-serif;
    color: #90A4AE;
}

#content {
  max-width:600px;
  margin:auto;
  padding-left:20px;
  padding-right:20px;
}

#top-bar {
  background-color: #263238;
  height: 60px;
  line-height: 60px;
  width: auto;
  text-align: left;
  padding-left: 20px;
  margin:0px;
}

#top-bar h2 {
  margin:0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

h1, h2 {
  color: #FF4081;
}

a {
  text-decoration: none;
  color: #FF80AB;
}
a:hover {
  text-decoration: underline;
}
</style>
</html>
